TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="300" Width="300" MinWidth="300" MinHeight="300">
  <Grid Name="ButtonGrid" Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Button Grid.Column="0" Grid.Row="0" FontSize="40" Click="OnButtonClicked"/>
    <Button Grid.Column="1" Grid.Row="0" FontSize="40" Click="OnButtonClicked"/>
    <Button Grid.Column="2" Grid.Row="0" FontSize="40" Click="OnButtonClicked"/>
    <Button Grid.Column="0" Grid.Row="1" FontSize="40" Click="OnButtonClicked"/>
    <Button Grid.Column="1" Grid.Row="1" FontSize="40" Click="OnButtonClicked"/>
    <Button Grid.Column="2" Grid.Row="1" FontSize="40" Click="OnButtonClicked"/>
    <Button Grid.Column="0" Grid.Row="2" FontSize="40" Click="OnButtonClicked"/>
    <Button Grid.Column="1" Grid.Row="2" FontSize="40" Click="OnButtonClicked"/>
    <Button Grid.Column="2" Grid.Row="2" FontSize="40" Click="OnButtonClicked"/>

  </Grid>
</Window>